# schedulesdirectclient

./: .gitignore  LICENSE.md  pom.xml
src/main/java/com/ninthridge/schedulesdirectclient/: SdClient.java
src/main/java/com/ninthridge/schedulesdirectclient/exception/: SchedulesDirectException.java
src/main/java/com/ninthridge/schedulesdirectclient/model/: Account.java  Airing.java  Broadcaster.java  Channel.java  Description.java  Descriptions.java  EventDetails.java  Gracenote.java  Headend.java  Lineup.java  Lineups.java  Logo.java  Person.java  Program.java  ProgramMetadata.java  Rating.java  Schedule.java  ScheduleMetadata.java  Station.java  StationChannelMap.java  Status.java  SystemStatus.java  Team.java  Title.java  Token.java  Transport.java
src/main/test/com/ninthridge/schedulesdirectclient/: SdClientTest.java
src/test/java/com/ninthridge/schedulesdirectclient/: SdClientTest.java
